langcode: en
status: true
dependencies:
  module:
    - rocketship_blocks
third_party_settings:
  rocketship_blocks:
    icon_path: ''
id: cb_embed_content
label: 'Embed Content'
revision: 0
description: 'Embed external content on your page, such as an iframe.'
