langcode: en
status: true
dependencies:
  config:
    - block_content.type.cb_embed_content
    - field.field.block_content.cb_embed_content.field_cb_embed
  module:
    - rocketship_embed_content_block
id: block_content.cb_embed_content.default
targetEntityType: block_content
bundle: cb_embed_content
mode: default
content:
  field_cb_embed:
    weight: 0
    label: hidden
    settings:
      format: embed
      link_to_entity: 0
    third_party_settings: {  }
    type: filtered_string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
