langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_cb_embed
field_name: field_cb_embed
entity_type: block_content
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
