langcode: en
status: true
dependencies: {  }
name: Embed
format: embed
weight: -10
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<iframe src allow allowfullscreen height width loading name referrerpolicy sandbox style>'
      filter_html_help: false
      filter_html_nofollow: false
